<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails clinic: development" uuid="1478fb19-0ff0-4f59-a64b-553e5ec1ccc6">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails clinic: test" uuid="2717fa90-13ac-428e-b35e-60e4aef9f413">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails clinic: production" uuid="20d6911c-2a9a-4ad1-b7fb-836de45ec83c">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>